---
  # Title: ansible-role-xubuntu-core
  #
  # Author: Luc Rutten
  # Version: 1.2
  # File: tasks/ubuntu-1804-amd64.yml
  #
  # Description:
  #   Providing a standerdized minimal-desktop based on xubuntu

  - name: "Add repositories"
    apt_repository:
      repo: "{{ item }}"
      state: present
      update_cache: yes
    with_items:
      - ppa:numix/ppa

  - name: "Update apt cache"
    apt:
      update_cache: yes

  - name: "Install xubuntu-core"
    shell: apt-get install -y xubuntu-core^

  - name: "Install packages"
    apt:
      name: "{{ item }}"
      update_cache: yes
      force: yes
      state: present
    with_items:
      - arc-theme
      - numix-icon-theme-circle
      - fonts-roboto

  - name: "Create Ansible directory structure"
    file:
      path: "{{ item }}"
      state: directory
    with_items:
     - /opt/ansible
     - /opt/ansible/system
     - /opt/ansible/system/startbutton/images
     - /opt/ansible/system/desktop/images
     - /opt/ansible/system/login/images
     - /opt/ansible/system/scripts
     - /etc/xdg/xfce4/kiosk
  
  - name: "Download startbutton from {{ xbc_startbutton_url }} to /opt/ansible/system/startbutton/images/{{ xbc_startbutton_name }}"
    get_url:
      url: "{{ xbc_startbutton_url }}"
      dest: "/opt/ansible/system/startbutton/images/{{ xbc_startbutton_name }}"
      mode: 0755
    when: 
      - xbc_startbutton_state == 'enabled' and xbc_startbutton_type == 'url'

  - name: "Download desktop wallpaper from {{ xbc_desktop_url }} to /opt/ansible/system/desktop/images/{{ xbc_desktop_name }}"
    get_url:
      url: "{{ xbc_desktop_url }}"
      dest: "/opt/ansible/system/desktop/images/{{ xbc_desktop_name }}"
      mode: 0755
    when: 
      - xbc_desktop_state == 'enabled' and xbc_desktop_type == 'url'

  - name: "Download Login wallpaper from {{ xbc_loginwp_url }} to /opt/ansible/system/login/images/{{ xbc_loginwp_name }}"
    get_url:
      url: "{{ xbc_loginwp_url }}"
      dest: "/opt/ansible/system/login/images/{{ xbc_loginwp_name }}"
      mode: 0755
    when: 
      - xbc_loginwp_state == 'enabled' and xbc_loginwp_type == 'url'

  - name: "Download startbutton from {{ xbc_startbutton_path }} to /opt/ansible/system/startbutton/images/{{ xbc_startbutton_name }}"
    copy:
      src: "{{ xbc_startbutton_file }}"
      dest: "/opt/ansible/system/startbutton/images/{{ xbc_startbutton_name }}"
      mode: 0755
    when: 
      - xbc_startbutton_state == 'enabled' and xbc_startbutton_type == 'file'  

  - name: "Download desktop wallpaper from {{ xbc_desktop_path }} to /opt/ansible/system/desktop/images/{{ xbc_desktop_name }}"
    copy:
      src: "{{ xbc_desktop_file }}"
      dest: "/opt/ansible/system/desktop/images/{{ xbc_desktop_name }}"
      mode: 0755
    when: 
      - xbc_desktop_state == 'enabled' and xbc_desktop_type == 'file'  

  - name: "Download Login wallpaper from {{ xbc_loginwp_path }} to /opt/ansible/system/login/images/{{ xbc_loginwp_name }}"
    copy:
      src: "{{ xbc_loginwp_file }}"
      dest: "/opt/ansible/system/login/images/{{ xbc_loginwp_name }}"
      mode: 0755
    when: 
      - xbc_loginwp_state == 'enabled' and xbc_loginwp_type == 'file'  

  - name: "Transfer templates to endpoint"
    template:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      mode: 0755
    with_items:
      - { src: lightdm-gtk-greeter.conf.j2, dest: /etc/lightdm/lightdm-gtk-greeter.conf }
      - { src: 50-desktop-minimal-lightdm.conf.j2, dest: /etc/lightdm/lightdm.conf.d/50-desktop-minimal-lightdm.conf }
      - { src: whiskermenu-defaults.rc.j2, dest: /etc/xdg/xdg-xubuntu/xfce4/whiskermenu/defaults.rc }
      - { src: custom-desktop.sh.j2, dest: /opt/ansible/system/scripts/custom-desktop.sh }
      - { src: terminalrc.j2, dest: /etc/xdg/xdg-xubuntu/xfce4/terminal/terminalrc }
      - { src: custom-desktop.desktop, dest: /etc/xdg/autostart/custom-desktop.desktop }      
      - { src: kioskrc.j2, dest: /etc/xdg/xfce4/kiosk/kioskrc }

