---
  # Title: xubuntu-core-cursor-theme (WIP)
  #
  # Author: Luc Rutten
  # File: tasks/xubuntu-core-cursor-theme.yml
  #
  # Description:
  #   Use custom cursor theme.
  #

  - name: "Unarchive mouse cursor"
    unarchive:
      src: "cursor/{{ xbc_cursor_filename }}"
      dest: /usr/share/icons
