---
  # Title: xubuntu-core-cursor-theme (WIP)
  #
  # Author: Luc Rutten
  # File: tasks/xubuntu-core-cursor-theme.yml
  #
  # Description:
  #   Use custom cursor theme.
  #
  # Variable(s)
  #   xbc_cursor_state: 'enabled' or 'disabled'     # Whether use default or custom cursor
  #   xbc_cursor_name:


  - name: "Download source(s) from {{ xbc_cursor_src }}"
    get_url:
      
